#card {
    display: grid;
    place-items: center;
}

.logo {
    width: 250px;
    margin-top: 50px;
}

h1 {
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    overflow-x: hidden;
    text-align: center;
}

p {
    text-align: justify;
    margin-bottom: 40px;
}

#card-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    display: grid;
    place-items: center;
    width: 300px;
    height: 400px;
    border: 1px solid gray;
    padding: 10px;
    margin: 0 20px;
    border-radius: 5px;
    transition: 0.4s;
    text-decoration: none;
    color: black;
    user-select: none;
}

.card:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.card hr {
    border-color: lightgray;
}

.contacts img {
    width: 30px;
}

.descricao {
    text-align: center;
}

.descricao::after, .descricao::before {
    content: "\"";
}

hr {
    width: 80%;
}

.profile {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

#more {
    display: grid;
    place-items: center;
}

@media (max-width: 768px) {
    .logo {
        margin: 20px auto;
    }

    p {
        margin-bottom: 0;
    }
    
    #card-grid {
        display: grid;
        justify-content: center;
        width: 100%;
    }

    .card {
        margin: 20px 0;
        width: 200px;
    }
}

@media (max-width: 420px) {
    .logo {
        width: 80%;
    }
}