.card-grid {
    display: grid;
    place-items: center;
}

.card {
    display: grid;
    place-items: center;
    width: 300px;
    height: 400px;
    border: 1px solid gray;
    padding: 10px;
    margin: 40px auto;
    border-radius: 5px;
    transition: 0.4s;
    text-decoration: none;
    color: black;
    user-select: none;
}

.card hr {
    border-color: lightgray;
}

.contacts img {
    width: 30px;
}

.descricao {
    text-align: center;
}

.descricao::after, .descricao::before {
    content: "\"";
}

hr {
    width: 80%;
}

.profile {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.content h1 {
    margin: 40px auto;
    text-align: center;
}

@media (max-width: 420px) {
    .card {
        width: 200px;
        margin-top: 0;
    }
}